<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        #out{
            height: 680px;
            margin: auto;
            width: 2050px;
            background-color: #eb0606;
            box-shadow: 10px 50px 100px 2px;
            /* border:1px solid black */
        }
        #aa{
            height: 75px;
            width: 2050px;
            display: flex;
        }
        .a{
            height: 75px;
            width: 450px;
            /* border: 1px solid black; */
      background-color: white;
        }
        #b{
            font-size: 50px;
            text-align: center;
            height: 75px;
            width: 1150px;
            font-family: Elephant;
            background-color:rgb(177, 158, 158);
            color: white;
            /* border: 1px solid black; */
            text-shadow:  2px 5px 6px black;
        }
        #bb{ 
            height: 50px;
            width: 2050px;
            display: flex;
        }
         .d{height: 50px;
            width: 50px;
             /* border-top: 1px solid black;  */
            background-color:rgb(249, 230, 230);
             }
             .g{
                height: 50px;
            width: 50px;
             border: 1px solid black; 
            background-color:rgb(215, 215, 215);
             }
        .c{height: 50px;
            width: 100px;
            border: 1px solid black;
            
            background-color:rgb(215, 215, 215);
        }
        .e{
            height: 50px;
            width: 50px;
            border: 1px solid black;
            
        }
        #cc{height: 50px;
            width: 2050px;
            display: flex;

        }
        .f{
            height: 50px;
            width: 100px;
            border: 1px solid black;
        }
        #dd{height: 100px;
            width: 2050px;
            display: flex;

        }
        .g{
            height: 100px;
            width: 100px;
            background-color: #ff1414;
        }
        .l{height: 100px;
            width: 50px;
            border-top: 1px solid black; 
            background-color:rgb(215, 215, 215);
             }
             .m{
            height: 100px;
            width: 50px;
            border: 1px solid black;
            
        }
        .gg{ 
            height: 100px;
            width: 100px;
            background-color:rgb(74, 74, 148);
            border: 1px solid black;
        }
        .po{height: 50px;
            width: 50px;
              border-top: 1px solid black;  
            background-color:rgb(215, 215, 215);
             }
             .dk{height: 50px;
            width: 50px;
             border-top:1px solid black;  
            background-color:rgb(249, 230, 230);
             }
             .pk{height: 50px;
            width: 50px;
            border-top:1px solid black;
            background-color:rgb(249, 230, 230);
            
             }
             .ll{height: 100px;
            width: 50px;
            background-color:rgb(249, 230, 230);
            
             }
        


    </style>
</head>
<body>
    <div id="out">
        <div id="aa">
            <div class="a"></div>
            <div id="b">TECHPILE TECHNOLOGY PVT. LTD.</div>
            <div class="a"></div>
        </div>
        <div style="box-shadow: 0px 5px 15px 1px;" id="bb">
            <div class="dk"></div> 
            <div class="c"></div>
            <div class="c"></div>
            <div class="c"></div>
            <div class="c"></div>
            <div class="c"></div>
            <div class="c"></div>
            <div class="c"></div>
            <div class="c"></div>
            <div class="c"></div>
            <div class="dk"></div> 
            <div class="e"></div> 
            <div class="dk"></div> 
            <div class="c"></div>
            <div class="c"></div>
            <div class="c"></div>
            <div class="c"></div>
            <div class="c"></div>
            <div class="c"></div>
            <div class="c"></div>
            <div class="c"></div>
            <div class="c"></div>
            <div class="dk"></div>
        </div>
        <div id="cc">
            <div style="box-shadow:  10px 3px 10px 0px;" class="d"></div> 
            <div  class="f"></div>
            <div class="f"></div>
            <div class="f"></div>
            <div class="f"></div>
            <div class="f"></div>
            <div class="f"></div>
            <div class="f"></div>
            <div class="f"></div>
            <div class="f"></div>
            <div class="d"></div> 
            <div class="e"></div> 
            <div  class="d"></div> 
            <div style="box-shadow: inset 10px 0px 10px -3px;" class="f"></div>
            <div class="f"></div>
            <div class="f"></div>
            <div class="f"></div>
            <div class="f"></div>
            <div class="f"></div>
            <div class="f"></div>
            <div class="f"></div>
            <div class="f"></div>
            <div style="box-shadow:  -10px 3px 10px 0px;" class="d"></div>
        </div>
        <div id="bb">
            <div  class="po"></div><!--pahla wala--> 
            <div class="c"></div>
            <div class="c"></div>
            <div class="c"></div>
            <div class="c"></div>
            <div class="c"></div>
            <div class="c"></div>
            <div class="c"></div>
            <div class="c"></div>
            <div class="c"></div>
            <div style="box-shadow:  -10px 3px 10px 0px;" class="po"></div> 
            <div class="e"></div> 
            <div class="po"></div> 
            <div style="box-shadow: inset 10px 0px 10px -3px;" class="c"></div>
            <div class="c"></div>
            <div class="c"></div>
            <div class="c"></div>
            <div class="c"></div>
            <div class="c"></div>
            <div class="c"></div>
            <div class="c"></div>
            <div class="c"></div>
            <div style="box-shadow:  -10px 3px 10px 0px;" class="po"></div>
        </div>
         <div id="dd">
            <div class="l"></div> 
            <div style="box-shadow: inset 10px 0px 10px -3px;" class="g"></div>
            <div class="g"></div>
            <div class="g"></div>
            <div class="g"></div>
            <div class="g"></div>
            <div class="g"></div>
            <div class="g"></div>
            <div class="g"></div>
            <div class="g"></div>
            <div style="box-shadow:  -10px 3px 10px 0px;" class="l"></div> 
            <div class="m"></div> 
            <div class="l"></div> 
            <div style="box-shadow: inset 10px 0px 10px -3px;" class="g"></div>
            <div class="g"></div>
            <div class="g"></div>
            <div class="g"></div>
            <div class="g"></div>
            <div class="g"></div>
            <div class="g"></div>
            <div class="g"></div>
            <div class="g"></div>
            <div class="l"></div><!--Last wala-->
        </div>
        <div id="dd">
            <div class="l"></div> 
            <div class="g"></div>
            <div class="g"></div>
            <div class="gg"></div>
            <div class="gg"></div>
            <div style="transform: skew(-10deg);background: linear-gradient(200deg,rgb(83, 82, 82),rgb(128, 128, 252));height: 90px;transform-origin: -10% -0%;"  class="gg"></div>
            <div class="gg"></div>
            <div style="transform: skew(-10deg);background: linear-gradient(200deg,rgb(83, 82, 82),rgb(128, 128, 252));height: 90px;transform-origin: -20% -0%;" class="gg"></div>
            <div class="gg"></div>
            <div class="gg"></div>
            <div style="box-shadow:  -10px 3px 10px 0px;" class="l"></div> 
            <div class="m"></div> 
            <div class="l"></div> 
            <div style="box-shadow: inset 10px 0px 10px -3px;" class="gg"></div>
            <div class="gg"></div>
            <div class="gg"></div>
            <div class="gg"></div>
            <div style="transform: skew(-10deg);background: linear-gradient(200deg,rgb(83, 82, 82),rgb(128, 128, 252));height: 90px;transform-origin: -10% -0%;"   class="gg"></div>
            <div class="gg"></div>
            <div class="gg"></div>
            <div class="g"></div>
            <div class="g"></div>
            <div class="l"></div><!--last wala-->
        </div>
        <div id="dd">
            <div class="l"></div> 
            <div class="g"></div>
            <div class="g"></div>
            <div class="gg"></div>
            <div class="gg"></div>
            <div class="gg"></div>
            <div class="gg"></div>
            <div class="gg"></div>
            <div class="gg"></div>
            <div class="gg"></div>
            <div style="box-shadow:  -10px 3px 10px 0px;" class="l"></div> 
            <div class="m"></div> 
            <div class="l"></div> 
            <div style="box-shadow: inset 10px 0px 10px -3px;" class="gg"></div>
            <div class="gg"></div>
            <div class="gg"></div>
            <div class="gg"></div>
            <div class="gg"></div>
            <div class="gg"></div>
            <div class="gg"></div>
            <div class="g"></div>
            <div class="g"></div>
            <div class="l"></div><!--Last wala-->
        </div>
       
        <div id="bb">
            <div class="po"></div> 
            <div class="c"></div>
            <div class="c"></div>
            <div class="c"></div>
            <div class="c"></div>
            <div class="c"></div>
            <div class="c"></div>
            <div class="c"></div>
            <div class="c"></div>
            <div class="c"></div>
            <div class="pk"></div> 
            <div class="e"></div> 
            <div class="pk"></div> 
            <div  class="c"></div>
            <div class="c"></div>
            <div class="c"></div>
            <div class="c"></div>
            <div class="c"></div>
            <div class="c"></div>
            <div class="c"></div>
            <div class="c"></div>
            <div class="c"></div>
            <div class="po"></div>
        </div>
        <div id="dd">
            <div class="l"></div> 
            <div class="g"></div>
            <div class="g"></div>
            <div class="g"></div>
            <div class="g"></div>
            <div class="g"></div>
            <div class="g"></div>
            <div class="g"></div>
            <div class="g"></div>
            <div class="g"></div>
            <div class="ll"></div> 
            <div class="m"></div> 
            <div class="ll"></div> 
            <div class="g"></div>
            <div class="g"></div>
            <div class="g"></div>
            <div class="g"></div>
            <div class="g"></div>
            <div class="g"></div>
            <div class="g"></div>
            <div class="g"></div>
            <div class="g"></div>
            <div class="l"></div>
        </div>
    </div>
</body>
</html>